<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.yogh</groupId>
    <artifactId>aerius-deploy-cp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aerius-deploy-cp-wui-client</artifactId>
  <packaging>war</packaging>

  <properties>
    <application.gwt.module>nl.yogh.aerius.Deploy</application.gwt.module>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.yogh</groupId>
      <artifactId>aerius-deploy-cp-wui-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yogh</groupId>
      <artifactId>gwt-client-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${com.google.gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.eventbinder</groupId>
      <artifactId>eventbinder</artifactId>
    </dependency>
  </dependencies>


  <build>
    <finalName>builder</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>/bitcoin-transactions-core/war/WEB-INF/classes</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-sources/gwt</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <packagingExcludes>WEB-INF/classes/**/*,WEB-INF/lib/**/*</packagingExcludes>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
